<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    background-image: url("background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
}
#main {
  margin: auto;
  padding: 1em;
  padding-top: 0;
  margin-top: 40vh;
  border: 1px solid white;
  width: fit-content;
  text-align: center;
}

</style>
</head>

<body>
<div id="main">
<h1>Pantomatic</h1>
<p>Business enquiries by e-mail only.</p>
</div>
</body>

</html>
